; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 115200
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	khoih-prog/ESP_WiFiManager@^1.3.0
	bblanchon/ArduinoJson@^6.17.3
	maakbaas/ESP8266 IoT Framework@^1.7.1
build_flags = 
	REBUILD_HTML
	webconfig.json